spring.application.name=Ecome
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web = DEBUG
spring.thymleaf.cache=false

server.address=0.0.0.0
