<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #contains-ul {
            text-align: center;
            align-items: center;

        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            position: relative;
        }

        header {
            background-color: #D20606;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            display: inline;
        }

        div ul {
            list-style: none;
            display: inline;
            text-align: center;


        }

        div ul li {
            display: inline;
            margin-right: 20px;
        }

        div ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul {
            display: inline;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        #currentAccount {
            text-align: right;
            display: inline;
            position: absolute;
            right: 10%;
            max-width: 300px;
            overflow: hidden;
        }

        #currentAccount img {
            width: 50px;
            height: auto;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            width: 30%;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .product img {
            width: 100%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #D20606;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }



        .modal {
            display: none;
            /* Par défaut, la fenêtre modale est cachée */
            position: fixed;
            /* La fenêtre modale reste en place même lorsque vous faites défiler la page */
            z-index: 1;
            /* Placez la fenêtre modale au-dessus des autres éléments */
            left: 0;
            top: 0;
            width: 100%;
            /* Largeur de la fenêtre modale */
            height: 100%;
            /* Hauteur de la fenêtre modale */
            overflow: auto;
            /* Ajoutez un défilement si nécessaire */
            background-color: rgb(0, 0, 0);
            /* Fond noir avec une opacité */
            background-color: rgba(0, 0, 0, 0.4);
            /* Fond noir avec une opacité */
            padding-top: 60px;
            /* Marge en haut de la fenêtre modale */
        }

        /* Contenu de la fenêtre modale */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


        /* Style pour le bouton "Fermer" */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-options {
            text-align: right;
        }


        #container {
            /*  text-align: center; */
            /* border: 2px solid black ; */
            margin: 4% 10% 10% 10%;
            padding: 5%;
            box-shadow: 5px 10px 20px #888888;
            margin-bottom: 100px;
        }

        #container ul li {
            display: block;
        }

        .subButton {
            text-align: right;
        }

        #cardform {
            display: none;
            width: 60%;
            padding: 5%;
        }

        #totalprix {
            text-align: center;
        }

        /* Styles CSS précédents */

        /* Style pour la fenêtre modale des commandes */
        .modalc {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-contentc {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .closec {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }


    </style>
</head>

<body onload=" displayCartProduct(); fillCommandPrice(); ">
    <header>
        <a href="indd.html" style="text-decoration: none;">
            <h1 style="color: white; ">GeekStore</h1>
        </a>
        <div style="display: inline;" id="contains-ul">
            <ul>
                <li><a href="http://localhost:8080/users/cnx2">Accueil</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" onclick="displayCommandes()">Mes Commandes</a></li>
            </ul>
        </div>
        <div id="currentAccount">
            <ul>
                <li><img src="" alt="profil">
                    <p th:text="${session.loggedInUser.prenom}"></p>
                </li>

                <li><a href="#">Deconnexion</a></li>
            </ul>
        </div>
    </header>


    <div id="container">
        <h2>Confirmation de votre commmande</h2>

        <div id="cartContents">

        </div>

        <div id="totalprix">
            <b>Total TTC : MAD<p id="totalprixchiffre"></p></b>

        </div>

        <form action="#" th:action="@{/commande}" th:method="post" th:object="${commande}" name="commandform">
            <input type="hidden" name="" th:field="*{client}" value="${session.loggedInUser}">
            <label for="address"><b>Adresse de livraison : </b></label> <input type="text" id="address" name="address"
                th:field="*{addressLine}" style="width: 90%;">

            <br><br>
            <input type="hidden" name="" id="totalPriceFieldInput" th:field="*{totalPrice}">
            <label for="city"><b>Ville : </b></label>
            <select name="city" id="city" th:field="*{city}">
                <option value="" disabled selected>Sélectionner une ville</option>
                <option th:each="city : ${T(com.proj.enumm.City).values()}" th:value="${city}" th:text="${city.name()}">
                </option>
            </select>


            <br><br>
            <b>Autres indactions ? </b><br><textarea cols="45" rows="5" id=""></textarea>
            !! le numero de telephone de votre profil sera utilisé pour la livraison !!
            <br><br><br>
            <hr>
            <br><br><br>
            <h3>Moyen de Paiement : </h3>
            <br>
            <input type="radio" id="ondelivery" name="paymentmethod" value="1" onchange="cardform(this)">
            <label for="ondelivery">Payer à la livraison</label><br>
            <br>
            <input type="radio" id="creditcard" name="paymentmethod" value="2" onchange="cardform(this)">
            <label for="creditcard">Carte bancaire</label><br>
            <br><br>

            <div id="cardform" style=" border: 1px solid black;">

            </div>

            <input type="hidden" name="infocard" id="">

            <div class="subButton"><button>Finaliser la commande</button></div>
        </form>

    </div>

    <!-- La fenetre modale pour les commandes  -->

    <div id="myModalc" class="modalc">
        <div class="modal-contentc">
            <span class="closec" onclick="closeModalc()">&times;</span>
            <h2>Vos commandes</h2>
            <table id="commandesTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Statut de livraison</th>
                        <th>Détails</th>
                    </tr>
                </thead>
                <tbody id="commandtbody"></tbody>
            </table>
        </div>
    </div>


    <footer>
        <p>&copy; 2024 GeekStore. Tous droits réservés.</p>
    </footer>

    <script>
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
            document.getElementById('cartContents').innerHTML = "";
        };

        function closeModalc() {
            document.getElementById("myModalc").style.display = "none";
            document.getElementById("commandtbody").innerHTML = "";
        }
    </script>

    <script>
        function cardform(radio) {
            document.getElementById("cardform").style.display = "inline";
            var text = "<h4>Vos coordoonées bancaires :</h4><br>  <label for=\"card_number\">Card Number:</label><br> <input type=\"number\" id=\"cardNumber\" name=\"infocard\" placeholder=\"Enter card number required><br><br> <label for=\"expiry_date\">Expiry Date:</label><br> <input type=\"text\" id=\"expiryDate\" name=\"infocard\" style=\"width:28% ;\" placeholder=\"MM/YY\" required><br><br> <label for=\"cvv\">CVV:</label><br>  <input type=\"number \" id=\"cvv\" name=\"infocard\" placeholder=\"CVV\" style=\"width: 20%;\" required><br><br>"
            var cardForm = document.getElementById("cardform");

            if (radio.value == "2") {
                cardForm.style.display = "block";
                document.getElementById("cardform").innerHTML = text;
            } else {
                cardForm.style.display = "none";
            }

        }



    </script>



    <script th:src="@{/js/script.js}"></script>


</body>

</html>