<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Produit</title>
    <style>
        header {
            background-color: #D20606;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            display: inline;
        }

        div ul {
            list-style: none;
            display: inline;
            text-align: center;


        }

        div ul li {
            display: inline;
            margin-right: 20px;
        }

        div ul li a {
            color: #fff;
            text-decoration: none;
        }



        #currentAccount {
            text-align: right;
            display: inline;
            position: absolute;
            right: 10%;
            max-width: 300px;
            overflow: hidden;
        }

        #currentAccount img {
            width: 50px;
            height: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow-y: auto;
        }


        .container {
            width: 80%;
            display: flex;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 20px;
            max-height: 80vh;
            /* Hauteur maximale de 80% de la hauteur de la vue */
            overflow-y: auto;
            /* Activation du défilement vertical si le contenu dépasse la hauteur maximale */
        }

        .left-side {
            flex: 1;
            overflow: hidden;
        }

        .left-side img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right-side {
            flex: 1;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        .details {
            margin-top: 20px;
        }

        .details p {
            margin: 10px 0;
        }



        .modal {
            display: none;
            /* Par défaut, la fenêtre modale est cachée */
            position: fixed;
            /* La fenêtre modale reste en place même lorsque vous faites défiler la page */
            z-index: 1;
            /* Placez la fenêtre modale au-dessus des autres éléments */
            left: 0;
            top: 0;
            width: 100%;
            /* Largeur de la fenêtre modale */
            height: 100%;
            /* Hauteur de la fenêtre modale */
            overflow: auto;
            /* Ajoutez un défilement si nécessaire */
            background-color: rgb(0, 0, 0);
            /* Fond noir avec une opacité */
            background-color: rgba(0, 0, 0, 0.4);
            /* Fond noir avec une opacité */
            padding-top: 60px;
            /* Marge en haut de la fenêtre modale */
        }

        /* Contenu de la fenêtre modale */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


        /* Style pour le bouton "Fermer" */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    </style>

    <script>
        // Fonction pour ouvrir la fenêtre modale
        function displayCart() {
            document.getElementById('myModal').style.display = "block";
        }

        // Fonction pour fermer la fenêtre modale
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }
    </script>
</head>

<body>

    <header style="width: max-content;">
        <a href="indd.html" style="text-decoration: none;">
            <h1 style="color: white; ">GeekStore</h1>
        </a>
        <div style="display: inline;" id="contains-ul">
            <ul>
                <li><a href="http://localhost:8080/users/cnx2">Accueil</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="">Mes Commandes</a></li>
            </ul>
        </div>
        <div id="currentAccount">
            <ul>
                <li><img src="" alt="profil">
                    <p th:text="${session.loggedInUser.prenom}"></p>
                </li>
                <li><a href="#" onclick="displayCart()">Mon Panier</a></li>
                <li><a href="#">Deconnexion</a></li>
            </ul>
        </div>
    </header>


    <div class="container">
        <div class="left-side">
            <img src="#" alt="Image du Produit">
        </div>
        <div class="right-side">
            <h2>Détails du Produit</h2>
            <div class="details">
                <p><strong>Name of product:</strong> <span th:text="${produit.nomP}"></span></p>
                <p><strong>Price :</strong> <span th:text="${produit.prix} + USD"></span></p>
                <p><strong>Description : </strong>

                <p th:text="${produit.description}"></p>

                <button th:onclick="'addToCart('+${produit.idProduit}+')'">Ajouter au panier</button>

            </div>
        </div>
    </div>

    <!-- La fenêtre modale -->
    <div id="myModal" class="modal">
        <div class="modal-content" id="mc">
            <div id="modalMenu">
                <span class="close" id="closeButton" onclick="closeModal()">&times;</span>
                <p>Contenu du panier :</p>
            </div>
            <div id="cartContents">
                <!-- Contenu de la fenêtre modale -->

                <!-- Ajoutez ici le contenu de votre panier -->
            </div>
            <div class="modal-options">
                <button onclick="emptyCart()">Vider le panier</button>
                <button>Passer commande</button>
            </div>
        </div>
    </div>>

    <script th:src="@{/js/script.js}"></script>

    </div>
</body>

</html>