<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de votre commande</title>

    <style>
        /* Reset CSS */
         /* Reset CSS */
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #contains-ul {
            text-align: center;
            align-items: center;

        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            position: relative;
        }

        header {
            background-color: #D20606;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            display: inline;
        }
        header div{
            display: inline;
        }

        div ul {
            list-style: none;
            display: inline;
            text-align: center;


        }

        div ul li {
            display: inline;
            
        }


        div ul li a {
            color: #fff;
            text-decoration: none;
        }
        li{
            margin: 5px;
        }


        #currentAccount {
            
            display: inline;
            position: relative;
            left: 50%;
            
            overflow: hidden;
        }

        #currentAccount img {
            width: 50px;
            height: auto;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            width: 30%;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .product img {
            width: 100%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #D20606;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #container {
            /*  text-align: center; */
            /* border: 2px solid black ; */
            margin: 4% 10% 10% 10%;
            padding: 5%;
            box-shadow: 5px 10px 20px #888888;
            margin-bottom: 100px;
        }

        #container ul li {
            display: block;
        }



        .modal {
            display: none;
            /* Par défaut, la fenêtre modale est cachée */
            position: fixed;
            /* La fenêtre modale reste en place même lorsque vous faites défiler la page */
            z-index: 1;
            /* Placez la fenêtre modale au-dessus des autres éléments */
            left: 0;
            top: 0;
            width: 100%;
            /* Largeur de la fenêtre modale */
            height: 100%;
            /* Hauteur de la fenêtre modale */
            overflow: auto;
            /* Ajoutez un défilement si nécessaire */
            background-color: rgb(0, 0, 0);
            /* Fond noir avec une opacité */
            background-color: rgba(0, 0, 0, 0.4);
            /* Fond noir avec une opacité */
            padding-top: 60px;
            /* Marge en haut de la fenêtre modale */
        }

        /* Contenu de la fenêtre modale */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


        /* Style pour le bouton "Fermer" */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-options {
            text-align: right;
        }

        #ptotal {
            text-align: center;
        }

        p{
            padding: 2%;
        }

        /* Styles CSS précédents */

        /* Style pour la fenêtre modale des commandes */
        .modalc {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-contentc {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .closec {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>

</head>

<body>
    <header>
        <div id="menu"><a href="http://localhost:8080/" style="text-decoration: none;">
            <h1 style="color: white; ">GeekStore</h1>
        </a>
        <div style="display: inline;" id="contains-ul">
            <ul>
                <li><a href="http://localhost:8080/">Accueil</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" onclick="displayCommandes()">Mes Commandes</a></li>
            </ul></div>
        </div>
        <div id="currentAccount">
            <ul>
                <li><img src="" alt="profil">
                </li>
                <li><a href="http://localhost:8080/users/myProfile" th:text="${session.loggedInUser.nom}">Ilyas</a></li>
                <li><a href="#" onclick="displayCart()">Mon Panier</a></li>
                <li><a href="http://localhost:8080/logout">Deconnexion</a></li>
            </ul>
        </div>
    </header>

    <div id="container">
        <h1>Détails de la Commande</h1>
        <p><strong>ID de la Commande :</strong> <span th:text="${commande.idCommande}"></span></p>
        <p><strong>Date :</strong> <span th:text="${commande.date}"></span></p>
        <!-- <p><strong>Total :</strong> <span th:text="${commande.totalPrice}">€</span></p> -->
        <p><strong>Adresse :</strong> <span th:text="${commande.addressLine}"></span></p>
        <p><strong>Ville :</strong> <span th:text="${commande.city}"></span></p>
        <p><strong>Méthode de Paiement :</strong> <span th:text="${commande.typePaiment}"></span></p>
        <p><strong>Informations de Paiement :</strong> <span th:text="${commande.infoPaiement}"></span></p>
        <p><strong>Statut de Livraison :</strong> <span th:text="${commande.deliveryStatus}"></span></p><br>

        <br><br><br>
        <h2>Produits : </h2>
        <ul>
            <li th:each="produit : ${commande.produits}">
                <p><strong></strong> <span th:text="${produit.nomP}"></span></p>
                <p><strong></strong> <span th:text="${produit.prix}"></span>MAD</p>
                <!-- Ajoutez d'autres détails du produit ici -->
            </li>
        </ul>
        <div id="ptotal">
            <h3>Total : </h3><b th:text=${commande.totalPrice}>MAD</b>
        </div>
    </div>


    <!-- La fenetre modale pour les commandes  -->

    <div id="myModalc" class="modalc"  >
        <div class="modal-contentc">
            <span class="closec" onclick="closeModalc()">&times;</span>
            <h2>Vos commandes</h2>
            <table id="commandesTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Statut de livraison</th>
                        <th>Détails</th>
                    </tr>
                </thead>
                <tbody id="commandtbody"></tbody>
            </table>
        </div>
    </div>


    <footer>
        <p>&copy; 2024 GeekStore. Tous droits réservés.</p>
    </footer>

    <script>
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
            document.getElementById('cartContents').innerHTML = "";
        };

        function closeModalc() {
            document.getElementById("myModalc").style.display = "none";
            document.getElementById("commandtbody").innerHTML = "";
        }
    </script>

    <script th:src="@{/js/script.js}"></script>
</body>

</html>