<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Mon Site E-commerce</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles généraux */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            position: relative;
        }

        header {
            background-color: #D20606;
            color: #fff;
            padding: 20px;

        }

        #contains-ul {
            text-align: center;
            align-items: center;

        }

        div ul {
            list-style: none;
            display: inline;
            text-align: center;


        }

        div ul li {
            display: inline;
            margin-right: 20px;
        }

        div ul li a {
            color: #fff;
            text-decoration: none;
        }

        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 100px 20px;
            color: #fff;
        }

        .banner h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .banner p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .featured-products {
            padding: 50px 20px;
            text-align: center;
        }

        .featured-products h2 {
            margin-bottom: 20px;
        }

        footer {
            background-color: #D20606;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        header h1 {
            text-align: left;
            display: inline;

        }

        #currentAccount {
            text-align: right;
            display: inline;
            position: absolute;
            right: 10%;
            max-width: 300px;
            overflow: hidden;
        }


        #currentAccount img {
            width: 50px;
            /* Largeur maximale de l'image à l'intérieur du div */
            height: auto;
            /* Maintient le ratio hauteur-largeur de l'image */
        }

        #currentAccount ul li {
            display: inline;
        }

        .catg img {
            width: 100px;
        }

        .catg {
            margin-bottom: 10px;
        }

        /* Style de la fenêtre modale */
        .modal {
            display: none;
            /* Caché par défaut */
            position: fixed;
            /* Positionnement fixe pour couvrir l'écran */
            z-index: 1;
            /* Mettre au-dessus de tout le reste */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* Activer le défilement si nécessaire */
            background-color: rgba(0, 0, 0, 0.4);
            /* Arrière-plan semi-transparent */

        }

        /* Contenu de la fenêtre modale */
        .modal-content {
            background-color: #fefefe;
            margin: 16% auto;
            /* Centrer verticalement et horizontalement */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Adapter la largeur au contenu */
        }

        #cartContents {
            padding: 5;
            margin: 2%;
        }


        .modal {
            display: none;
            /* Par défaut, la fenêtre modale est cachée */
            position: fixed;
            /* La fenêtre modale reste en place même lorsque vous faites défiler la page */
            z-index: 1;
            /* Placez la fenêtre modale au-dessus des autres éléments */
            left: 0;
            top: 0;
            width: 100%;
            /* Largeur de la fenêtre modale */
            height: 100%;
            /* Hauteur de la fenêtre modale */
            overflow: auto;
            /* Ajoutez un défilement si nécessaire */
            background-color: rgb(0, 0, 0);
            /* Fond noir avec une opacité */
            background-color: rgba(0, 0, 0, 0.4);
            /* Fond noir avec une opacité */
            padding-top: 60px;
            /* Marge en haut de la fenêtre modale */
        }

        /* Contenu de la fenêtre modale */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


        /* Style pour le bouton "Fermer" */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-options {
            text-align: right;
        }

        #totalprix {
            
            text-align: right;
        }


        /* Style pour le bouton "Fermer" */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        footer {
            background-color: #D20606;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Styles CSS précédents */

        /* Style pour la fenêtre modale des commandes */
        .modalc {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-contentc {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .closec {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }


    </style>

</head>

<body>
    <header>
        <h1>GeekStore</h1>

        <div style=" display: inline;" id="contains-ul">
            <ul>
                <li><a href="#">Accueeil</a></li>
                <li><a href="#" onclick="displayCommandes()">Mes Commandes</a></li>
            </ul>
        </div>


        <div id="currentAccount">
            <ul>
                <li><img src="" alt="profil">
                    <p th:text="${session.loggedInUser.prenom}"></p>
                </li>
                <li><a href="#" onclick="displayCart()">Mon Panier</a></li>
                <li><a href="">Deconnexion</a></li>
            </ul>
        </div>

    </header>



    <section class="banner">
        <div class="catg">
            <a href="http://localhost:8080/produits/displayProductsByCategory/1"><img src=""
                    alt="laptopimage">Laptops</a>
        </div>
        <div class="catg">
            <img src="" alt="desktp"> <a href="http://localhost:8080/produits/displayProductsByCategory/2">Desk pc</a>
        </div>
        <div class="catg">
            <img src="" alt=""> <a href="http://localhost:8080/produits/displayProductsByCategory/3">Accessories</a>
        </div>

    </section>

    <!-- La fenêtre modale pour le panier -->
    <div id="myModal" class="modal" >
        <div class="modal-content" id="mc">
            <div id="modalMenu">
                <span class="close" id="closeButton" onclick="closeModal()">&times;</span>
                <p>Contenu du panier :</p>
            </div>
            <div id="cartContents">
                <!-- Contenu de la fenêtre modale -->
                
                <!-- Ajoutez ici le contenu de votre panier -->
            </div>
            <div id="totalprix"><b>Total :</b>MAD
                <p id="totalprixchiffre" style="display: inline;"></p>
            </div>
            <div class="modal-options">
                <button onclick="emptyCart()">Vider le panier</button>
                <button onclick="orderForm()">Passer commande</button>
            </div>
        </div>
    </div>

    <!-- La fenetre modale pour les commandes  -->

    <div id="myModalc" class="modalc">
        <div class="modal-contentc">
            <span class="closec" onclick="closeModalc()">&times;</span>
            <h2>Vos commandes</h2>
            <table id="commandesTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Statut de livraison</th>
                        <th>Détails</th>
                    </tr>
                </thead>
                <tbody id="commandtbody"></tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GeekStore. Tous droits réservés.</p>
    </footer>

    <script>
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
            document.getElementById('cartContents').innerHTML = "";
        };

        function closeModalc() {
            document.getElementById("myModalc").style.display = "none";
            document.getElementById("commandtbody").innerHTML="";
        }
    </script>

    <script th:src="@{/js/script.js}"></script>

</body>

</html>