<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits - Laptops</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #contains-ul {
            text-align: center;
            align-items: center;

        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            position: relative;
        }

        header {
            background-color: #D20606;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            display: inline;
        }

        div ul {
            list-style: none;
            display: inline;
            text-align: center;


        }

        div ul li {
            display: inline;
            margin-right: 20px;
        }

        div ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul {
            display: inline;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        #currentAccount {
            text-align: right;
            display: inline;
            position: absolute;
            right: 10%;
            max-width: 300px;
            overflow: hidden;
        }

        #currentAccount img {
            width: 50px;
            height: auto;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            width: 30%;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .product img {
            width: 100%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #D20606;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }



        .modal {
            display: none;
            /* Par défaut, la fenêtre modale est cachée */
            position: fixed;
            /* La fenêtre modale reste en place même lorsque vous faites défiler la page */
            z-index: 1;
            /* Placez la fenêtre modale au-dessus des autres éléments */
            left: 0;
            top: 0;
            width: 100%;
            /* Largeur de la fenêtre modale */
            height: 100%;
            /* Hauteur de la fenêtre modale */
            overflow: auto;
            /* Ajoutez un défilement si nécessaire */
            background-color: rgb(0, 0, 0);
            /* Fond noir avec une opacité */
            background-color: rgba(0, 0, 0, 0.4);
            /* Fond noir avec une opacité */
            padding-top: 60px;
            /* Marge en haut de la fenêtre modale */
        }

        /* Contenu de la fenêtre modale */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


        /* Style pour le bouton "Fermer" */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-options {
            text-align: right;
        }
    </style>


</head>

<body>
    <header>
        <a href="indd.html" style="text-decoration: none;">
            <h1 style="color: white; ">GeekStore</h1>
        </a>
        <div style="display: inline;" id="contains-ul">
            <ul>
                <li><a href="http://localhost:8080/users/cnx2">Accueil</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="">Mes Commandes</a></li>
            </ul>
        </div>
        <div id="currentAccount">
            <ul>
                <li><img src="" alt="profil">
                    <p th:text="${session.loggedInUser.prenom}"></p>
                </li>
                <li><a href="#" onclick="displayCart()">Mon Panier</a></li>
                <li><a href="#">Deconnexion</a></li>
            </ul>
        </div>
    </header>

    <section class="products">

        <div class="product" th:each="produit : ${products}">
            <img src="" alt="Laptop3">
            <h3 th:text="${produit.nomP}"> </h3>
            <p th:text="${produit.prix}+ MAD"></p>
            <button th:onclick="'addToCart('+${produit.idProduit}+')'">Ajouter au panier</button>
            <button><a th:href="@{ '/produits/' +${produit.idProduit}}">Détails</a></button>
        </div>

    </section>

    <!-- La fenêtre modale -->
    <div id="myModal" class="modal">
        <div class="modal-content" id="mc">
            <div id="modalMenu">
                <span class="close" id="closeButton" onclick="closeModal()">&times;</span>
                <p>Contenu du panier :</p>
            </div>
            <div id="cartContents">
                <!-- Contenu de la fenêtre modale -->

                <!-- Ajoutez ici le contenu de votre panier -->
            </div>
            <div class="modal-options">
                <button onclick="emptyCart()">Vider le panier</button>
                <button>Passer commande</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GeekStore. Tous droits réservés.</p>
    </footer>

    <script>
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
            document.getElementById('mc').innerHTML = "";
        }
    </script>

    <script th:src="@{/js/script.js}"></script>

</body>

</html>