<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier votre profil</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles généraux */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            position: relative;
        }

        header {
            background-color: #D20606;
            color: #fff;
            padding: 20px;

        }

        #contains-ul {
            text-align: center;
            align-items: center;

        }

        div ul {
            list-style: none;
            display: inline;
            text-align: center;


        }

        div ul li {
            display: inline;
            margin-right: 20px;
        }

        div ul li a {
            color: #fff;
            text-decoration: none;
        }

        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 100px 20px;
            color: #fff;
        }

        .banner h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .banner p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .featured-products {
            padding: 50px 20px;
            text-align: center;
        }

        .featured-products h2 {
            margin-bottom: 20px;
        }

        footer {
            background-color: #D20606;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        header h1 {
            text-align: left;
            display: inline;

        }

        #currentAccount {
            text-align: right;
            display: inline;
            position: absolute;
            right: 10%;
            max-width: 300px;
            overflow: hidden;
        }


        #currentAccount img {
            width: 50px;
            /* Largeur maximale de l'image à l'intérieur du div */
            height: auto;
            /* Maintient le ratio hauteur-largeur de l'image */
        }

        #currentAccount ul li {
            display: inline;
        }

        #container {
            width: 50%;
            /* ou une largeur fixe selon vos besoins */
            margin: 0 auto;
            /* pour centrer horizontalement */
            text-align: center;
            /* pour centrer le contenu à l'intérieur */
            box-shadow: 10px 10px 5px grey;
        }

        table {

            width: 100%;
        }

        th,
        td {

            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://localhost:8080/" style="text-decoration: none;">
            <h1 style="color: white; ">GeekStore</h1>
        </a>
        <div style="display: inline;" id="contains-ul">
            <ul>
                <li><a href="http://localhost:8080/">Accueil</a></li>
            </ul>
        </div>
        <div id="currentAccount">
            <ul>
                <li><img src="" alt="profil">
                </li>
                <li><a href="http://localhost:8080/users/myProfile" th:text="${session.loggedInUser.nom}">Ilyas</a></li>
                <li><a href="http://localhost:8080/logout">Deconnexion</a></li>
            </ul>
        </div>
    </header>

    <div id="container">
        <h1>Modification Utilisateur</h1>
        <form action="/save2" method="post" th:object="${user}">
            <table>
                <tr>
                    <td><label>Nom: </label></td>
                    <td><input type="text" th:field="*{nom}" th:value="${user.nom}" required></td>
                </tr>
                <tr>
                    <td><label>Prénom: </label></td>
                    <td><input type="text" th:field="*{prenom}" th:value="${user.prenom}" required></td>
                </tr>
                <tr>
                    <td><label>Email: </label></td>
                    <td><input type="email" th:field="*{email}" th:value="${user.email}" required></td>
                </tr>
                <tr>
                    <td><label>Mot de Passe: </label></td>
                    <td><input type="text" th:field="*{mdP}" required></td>
                </tr>
                <tr>
                    <td><label>Adresse: </label></td>
                    <td><input type="text" th:field="*{streetAdress}" th:value="${user.streetAdress}"></td>
                </tr>
                <tr>
                    <td><label>Téléphone: </label></td>
                    <td><input type="text" th:field="*{phone}" th:value="${user.phone}" required></td>
                </tr>
                <tr>
                    <td><label>Type d'utilisateur: </label></td>
                    <td>
                        <select th:field="*{userType}">
                            <option th:each="type : ${T(com.example.UserType).values()}" th:value="${type}"
                                th:text="${type}"></option>
                        </select>
                    </td>
                </tr>
            </table>
            <button type="submit">Enregistrer</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 GeekStore. Tous droits réservés.</p>
    </footer>

</body>

</html>